# ERP_KanBan

./: .gitignore  README.md
ERP_KanBan/Diamond.DataSource/: Diamond.DataSource.csproj
ERP_KanBan/Diamond.DataSource/Extensions/: QueryResultExtension.cs
ERP_KanBan/Diamond.DataSource/Models/: CompositeFilterDescriptor.cs  FieldDescriptor.cs  FilterCompositionLogicalOperator.cs  FilterDescriptor.cs  FilterOperator.cs  IFilterDescriptor.cs  QueryRequest.cs  QueryResult.cs  SortDescriptor.cs  SortDirection.cs
ERP_KanBan/Diamond.DataSource/Webs/: QueryRequestAttribute.cs  QueryRequestBinder.cs
ERP_KanBan/ERP.Data/: ERP.Data.csproj
ERP_KanBan/ERP.Data/DbContexts/: ERPConnection.cs  ERPContext.cs
ERP_KanBan/ERP.Data/Repositories/: APMonthItemDiscountRepository.cs  APMonthItemRepository.cs  APMonthOtherItemDiscountRepository.cs  APMonthOtherItemRepository.cs  APMonthOtherRepository.cs  APMonthRepository.cs  APTransferItemRepository.cs  APTransferRepository.cs  ArticlePartRepository.cs  ArticleRepository.cs  ArticleSizeRunRepository.cs  ArticleSizeRunUsageRepository.cs  BOMLogRepository.cs  BatchMaterialCostRepository.cs  BatchMaterialCostSizeRepository.cs  BatchMaterialOrdersRepository.cs  BatchProductionCostPriceRepository.cs  BatchProductionCostRepository.cs  BatchProductionCostStandardRepository.cs  BondMRPItemRepository.cs  BondMRPRepository.cs  BondMaterialChinaContrastRepository.cs  BondMaterialChinaRepository.cs  BondProductChinaContrastRepository.cs  BondProductChinaRepository.cs  CTNLabelItemRepository.cs  CTNLabelRepository.cs  CTNLabelStockInRepository.cs  CTNLabelStockOutRepository.cs  CTNOrdersRepository.cs  CodeItemRepository.cs  CodeRepository.cs  CompanyRepository.cs  CustormerRepository.cs  ExchangeRateRepository.cs  KnifeItemRepository.cs  KnifeRepository.cs  LabelArticleRepository.cs  LabelCustomerRepository.cs  LastItemRepository.cs  (+147 more)
ERP_KanBan/ERP.Data/Repositories/Bases/: BaseRepository.cs  (+1 more)
ERP_KanBan/ERP.Data/Utilities/: UnitOfWork.cs
ERP_KanBan/ERP.KanBan.API/: ERP.KanBan.API.csproj  Program.cs
ERP_KanBan/ERP.KanBan.API/Controllers/: HomeController.cs  TestController.cs
ERP_KanBan/ERP.Services/: ERP.Services.csproj  menu.json
ERP_KanBan/ERP.Services.KanBan/: ERP.Services.KanBan.csproj
ERP_KanBan/ERP.Services.KanBan/Bases/: KanBanService.cs
ERP_KanBan/ERP.Services.KanBan/Search/: OrdersStockService.cs
ERP_KanBan/ERP.Services/Bases/: BusinessService.cs  EntityService.cs  ReportService.cs  SearchService.cs  ViewService.cs
ERP_KanBan/ERP.Services/Business/: APMonthService.cs  APTransferService.cs  AdminService.cs  ArticlePartUsageService.cs  ArticleService.cs  ArticleSizeRunService.cs  BOMService.cs  BatchOrdersCostService.cs  BondMRPService.cs  BondMaterialChinaContrastService.cs  BondMaterialChinaService.cs  BondProductChinaContrastService.cs  BondProductChinaService.cs  CacheService.cs  CodeService.cs  CustomerService.cs  ExchangeRateService.cs  InspectLogService.cs  InvoiceService.cs  KnifeService.cs  LabelArticleService.cs  LabelCustomerService.cs  LastService.cs  MPSArticleService.cs  MPSDailyAddService.cs  MPSDailyService.cs  MPSOrdersService.cs  MPSOutsourceAPService.cs  MPSOutsourceComponentService.cs  MPSOutsourceInspectLogService.cs  MPSOutsourcePOService.cs  MPSOutsourceProcessService.cs  MPSOutsourceQuotationService.cs  MPSOutsourceReceivedLogService.cs  MPSOutsourceVendorService.cs  MPSPlanService.cs  MPSProceduresService.cs  MPSProcessOrgService.cs  MPSProcessService.cs  MPSProcessSetService.cs  (+47 more)
ERP_KanBan/ERP.Services/Entities/: APMonthItemDiscountService.cs  APMonthItemService.cs  APMonthOtherItemDiscountService.cs  APMonthOtherItemService.cs  APMonthOtherService.cs  APMonthService.cs  APTransferItemService.cs  APTransferService.cs  ArticlePartService.cs  ArticleService.cs  ArticleSizeRunService.cs  ArticleSizeRunUsageService.cs  BOMLogService.cs  BatchMaterialCostService.cs  BatchMaterialCostSizeService.cs  BatchMaterialOrdersService.cs  BatchProductionCostPriceService.cs  BatchProductionCostService.cs  BatchProductionCostStandardService.cs  BondMRPItemService.cs  BondMRPService.cs  BondMaterialChinaContrastService.cs  BondMaterialChinaService.cs  BondProductChinaContrastService.cs  BondProductChinaService.cs  CTNLabelItemService.cs  CTNLabelService.cs  CTNLabelStockInService.cs  CTNLabelStockOutService.cs  CTNOrdersService.cs  CodeItemService.cs  CodeService.cs  CompanyService.cs  CustomerService.cs  ExchangeRateService.cs  KnifeItemService.cs  KnifeService.cs  LabelArticleService.cs  LabelCustomerService.cs  LastItemService.cs  (+146 more)
ERP_KanBan/ERP.Services/Report/: MPSDailyPrintService.cs  POPrintService.cs  ReceivedPrintService.cs
ERP_KanBan/ERP.Services/Search/: BOMService.cs  BondService.cs  InvoiceService.cs  MPSOutsourceMonthAPService.cs  MPSOutsourceService.cs  MRPService.cs  ManagementService.cs  MaterialCostService.cs  MaterialProcessService.cs  MaterialQuotService.cs  MaterialReceiveService.cs  MaterialStockCloseTimeService.cs  MaterialStockService.cs  MaterialTransferService.cs  MonthAPService.cs  NBPPMService.cs  NBSCCReportService.cs  OrdersLabelService.cs  OrdersService.cs  OrdersStockService.cs  POService.cs  PackPlanService.cs  PurchaseService.cs  QuotationService.cs  RDMaterialStockService.cs  RDPOService.cs  ShipmentService.cs  StyleService.cs
(+1170 files in other folders)
