<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ERP.Data\ERP.Data.csproj" />
    <ProjectReference Include="..\ERP.Models\ERP.Models.csproj" />
    <ProjectReference Include="..\Diamond.DataSource\Diamond.DataSource.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Include="FastReport.Core.Skia.Demo" Version="2025.2.8" /> -->
    <PackageReference Include="NPOI" Version="2.5.6" />
    <PackageReference Include="OpenCCNET" Version="1.0.3" />
    <PackageReference Include="FastReport.Compat" Version="2020.3.7" />
    <PackageReference Include="FastReport.OpenSource" Version="2020.3.17" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2020.3.17" />
    <PackageReference Include="runtime.osx.10.10-x64.CoreCompat.System.Drawing" Version="5.23.62" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.8" /> -->
    <!-- <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.1.39" /> -->
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <PackageReference Include="ToolGood.Words" Version="3.1.0.2" />
    <PackageReference Include="CompareNETObjects" Version="4.84.0" />
    <!-- <PackageReference Include="ChineseConverter" Version="1.0.0" /> -->
  </ItemGroup>
</Project>
